def Parse():
    f = open('Расписание.xml', 'r', encoding="utf-8")  # открываем файл
    d = open('text.json', 'w', encoding="utf-8")   # открываем файл на запись

    d.write('{\n')  # фигурные скобки для создания объекта
    k = 1  # счетчик количества отступов
    f.readline()  # убираем первую строку
    x = f.read().split('\n')  # Читаем остальные строки в массив**
    for i in range(len(x)):  # проходим по массиву
        a = x[i].strip().replace('<', '>').split('>')[1:-1]  # убираем символы '<', '>' по обоим концам строки , заменяем '<' на '>'  делим строку на слова, разделенные '>' и записываем в лист
        q = ''
        if i != len(x) - 1 and x[i + 1].strip()[:2] != '</':
            q = ','  # запятая в конце будет добавлена если впереди нет закрывающего тега
        else:
            q = ''
        if len(a) > 2:
            a = a[:-1]  # если элементов в списке больше двух, то удаляем последний элемент(это закрывающий тег)
        if len(a) == 1:  # если в списке один элемент
            if a[0][0] == '/':  # если этот элемент является закрывающим тегом(первый символ в нем ‘/’)
                d.write('    ' * k + '}' + q + '\n')  # вместо закрывающего тега ставим фигурную скобку с запятой
                k -= 1  # сдвигаемся на один пробел влево
            else:
                d.write('    ' * k + '"' + a[0] + '": {\n')  # открывающий тег в кавычках и двоеточием после
                k += 1  # сдвигаемся на один пробел вправо
        else:
            d.write('    ' * k + '"' + a[0] + '" : "' + a[1] + '" ' + q + '\n')
            # записываем свойство с его строковым значением
    d.write('}\n')  # фигурные скобки для завершения объекта
    d.close()
    f.close()
Parse()
